<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">
		<nav class="main-nav-bar">
			<ul class="main-nav-items">
				<li>Twitch D3</li>
				<li>About</li>
				<li>Github</li>
				<li>Linked In</li>
			</ul>
		</nav>
	<div class="inner-container">
		<div class="table-container">
			<h1> Twitch Top 30 Games </h1>
			<table class="table"></table>
		</div>

		<div class="chart-container">
			<h1>Top 20 Streamers</h1>
			<div class="chart"></div>
		</div>

		<div class="game-content-container">
			<div class="chart-sidecontent">
				<div class="header"></div>
				<div class="gamename"></div>
			</div>
			<div class="render-stream"></div>
		</div>
	</div>

	<div class="graph">
			<!-- <button id="decade">Over 10000</button>
			<button id="combine">Combine</button> -->
	</div>
</div>


<script type="text/javascript" src="twitch.js"></script>
<script type="text/javascript" src="barchart.js"></script>
</body>
</html>